# ------------------------------------------------------------------------------
#   DigitalOcean App Platform Apache VirtualHost configuration overrides.
# ------------------------------------------------------------------------------

# Prefer HTTP/2 if available.
Protocols h2 http/1.1

# Require SSL/TLS.
#
# @see https://httpd.apache.org/docs/2.2/mod/mod_ssl.html#sslrequiressl
SSLRequireSSL
