# ------------------------------------------------------------------------------
#   DigitalOcean App Platform Apache VirtualHost configuration overrides.
# ------------------------------------------------------------------------------

# Prefer HTTP/2 if available.
#
# Note that this doesn't seem to have any effect currently on App Platform and
# all requests Apache serves seem to be HTTP/1.1. This may require additional
# configuration of Apache or may not be supported at all.
Protocols h2 http/1.1
