# ------------------------------------------------------------------------------
#   DigitalOcean App Platform Apache VirtualHost configuration overrides.
# ------------------------------------------------------------------------------

# Prefer HTTP/2 if available.
Protocols h2 http/1.1
