; ------------------------------------------------------------------------------
;   DigitalOcean App Platform PHP-FPM configuration overrides.
; ------------------------------------------------------------------------------
;
; This contains PHP configuration overrides appended to the PHP-FPM (FastCGI
; Process Manager) configuration by the Heroku PHP buildpack.
;
; Usage:
;   heroku-php-apache2 -F .php/php-fpm.inc.conf WEB_DIR
; Where WEB_DIR is the name of the publicly-accessible Drupal web directory.
;
; @see https://devcenter.heroku.com/articles/custom-php-settings
;   Heroku PHP buildpack documentation for customizing configuration.
;
; @see https://github.com/heroku/heroku-buildpack-php/blob/main/bin/heroku-php-apache2
;   Commandline usage detailed in the print_help() function, including how to
;   pass this to the run command.
;
; @see https://www.php.net/manual/en/info.configuration.php
;   PHP runtime configuration documentation.
;
; @see https://www.php.net/manual/en/install.fpm.configuration.php
;   PHP FastCGI Process Manager (FPM) configuration documentation.
;
; @see ./php.ini
;   Contains base values and/or CLI-only values.
;
; @todo Split this file into production and development/staging files so they
;   can be swapped easily.

; Maximum amount of memory a script may consume.
;
; Default value is "128M".
;
; @see https://php.net/memory-limit
php_value[memory_limit] = 256M

; Maximum execution time of each script, in seconds.
;
; Default value is "30".
;
; @see https://php.net/max-execution-time
php_value[max_execution_time] = 40

; Maximum size of POST data that PHP will accept.
;
; Its value may be 0 to disable the limit. It is ignored if POST data reading is
; disabled through enable_post_data_reading.
;
; @see https://php.net/post-max-size
php_value[post_max_size] = 512M

; Maximum allowed size for uploaded files.
;
; @see https://php.net/upload-max-filesize
php_value[upload_max_filesize] = 512M

; Timeout for a single request.
;
; The timeout for serving a single request after which the worker process will
; be killed. This option should be used when the 'max_execution_time' ini option
; does not stop script execution for some reason. A value of '0' means 'off'.
;
; Available units: s(econds)(default), m(inutes), h(ours), or d(ays)
;
; Default Value: 0 (PHP-FPM) or 30s (Heroku PHP buildpack)
;
; @see https://www.php.net/manual/en/install.fpm.configuration.php#request-terminate-timeout
;
; @see https://github.com/heroku/heroku-buildpack-php/blob/main/conf/php/8/php-fpm.conf
request_terminate_timeout = 40s
