; ------------------------------------------------------------------------------
;   DigitalOcean App Platform PHP configuration overrides.
; ------------------------------------------------------------------------------
;
; @see https://devcenter.heroku.com/articles/custom-php-settings
;   Heroku PHP buildpack documentation for customizing configuration.
;
; @see https://github.com/heroku/heroku-buildpack-php/blob/main/bin/heroku-php-apache2
;   Commandline usage detailed in the print_help() function, including how to
;   pass this to the run command.
;
; @see https://www.php.net/manual/en/info.configuration.php
;   PHP runtime configuration documentation.
;
; @see https://www.php.net/manual/en/install.fpm.configuration.php
;   PHP FastCGI Process Manager (FPM) configuration documentation.
;
; @todo Split this file into production and development/staging files so they
;   can be swapped easily.

; Maximum amount of memory a script may consume.
;
; Default value is "128M".
;
; @see https://php.net/memory-limit
php_value[memory_limit] = 384M

; Maximum execution time of each script, in seconds.
;
; Default value is "30".
;
; @see https://php.net/max-execution-time
php_value[max_execution_time] = 30

; Maximum size of POST data that PHP will accept.
;
; Its value may be 0 to disable the limit. It is ignored if POST data reading is
; disabled through enable_post_data_reading.
;
; @see https://php.net/post-max-size
php_value[post_max_size] = 512M

; Maximum allowed size for uploaded files.
;
; @see https://php.net/upload-max-filesize
php_value[upload_max_filesize] = 512M
