; ------------------------------------------------------------------------------
;   DigitalOcean App Platform PHP configuration overrides.
; ------------------------------------------------------------------------------
;
; This contains PHP configuration overrides for both the CLI and PHP-FPM. Values
; that are defined in php-fpm.inc.conf in the same directory as this file will
; take priority over values in this file, so this php.ini is useful for setting
; values for both or just for the CLI.
;
; How to use: create an environment variable either at the app level or (better)
; at the component level that deploys this file, named 'PHP_INI_SCAN_DIR' with
; the value of ':/workspace/.php/' and PHP will automagically load this file.
; Note that the ':' is important to tell PHP to also load INI files from paths
; that were provided at compile-time.
;
; @see https://www.php.net/manual/en/configuration.file.php#configuration.file.scan
;   PHP documentation describing how INI scan directories work and how to format
;   the environment variable.
;
; @see ./php-fpm.inc.conf

; Maximum execution time of each script, in seconds.
;
; Default value is "30".
;
; @see https://php.net/max-execution-time
max_execution_time = 120

; Maximum amount of memory a script may consume.
;
; Default value is "128M".
;
; @see https://php.net/memory-limit
memory_limit = 512M
