; ------------------------------------------------------------------------------
;   DigitalOcean App Platform PHP configuration overrides.
; ------------------------------------------------------------------------------
;
; This contains PHP configuration overrides for both the CLI and PHP-FPM. Values
; that are defined in php-fpm.inc.conf in the same directory as this file will
; take priority over values in this file, so this php.ini is useful for setting
; values for both or just for the CLI.
;
; How to use: create an environment variable either at the app level or (better)
; at the component level that deploys this file, named 'PHP_INI_SCAN_DIR' with
; the value of ':/workspace/.php/' and PHP will automagically load this file.
; Note that the ':' is important to tell PHP to also load INI files from paths
; that were provided at compile-time.
;
; @see https://www.php.net/manual/en/configuration.file.php#configuration.file.scan
;   PHP documentation describing how INI scan directories work and how to format
;   the environment variable.
;
; @see ./php-fpm.inc.conf

; Maximum amount of memory a script may consume.
;
; Default value is "128M".
;
; @see https://php.net/memory-limit
memory_limit = 512M

; Specifies whether cookies should only be sent over secure connections.
;
; Defaults to off.
;
; @see https://php.net/session.cookie-secure
session.cookie_secure = 1

; Whether or not to add the httpOnly flag to the cookie, which makes it
; inaccessible to browser scripting languages such as JavaScript.
;
; @see https://php.net/session.cookie-httponly
;session.cookie_httponly = 1

; Add SameSite attribute to session cookies.
;
; This helps mitigate Cross-Site Request Forgery (CSRF/XSRF).
;
; Current valid values are "Strict", "Lax" or "None". When using "None", make
; sure to include the quotes, as `none` is interpreted like `false` in ini
; files.
;
; @see https://tools.ietf.org/html/draft-west-first-party-cookies-07
session.cookie_samesite = "Strict"

; Name of the session (used as cookie name).
;
; Note that Drupal core currently hard-codes the session cookie name rather than
; using the default PHP session cookie name, so this will have no effect.
;
; @see \Drupal\Core\Session\SessionConfiguration::getName()
;
; @see https://php.net/session.name
;session.name = __HOST-PHPSESSID
